<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Animal Giphy</title>
    <link rel="stylesheet" type="text/css" media="screen" href=css/style.css />

</head>

<body>

    <div class="container">

        <!-- Buttons will get Dumped Here  -->
        <div id="buttons-view"></div>

        <form id="animal-form">
            <label for="animal-input"></label>
            <input type="text" id="animal-input">
            <br>

            <!-- Button triggers new animal to be added -->
            <input id="add-animal" type="submit" value="Add an Animal">
        </form>


        <div id="gifs-appear-here">
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="javascript/giphy.js">
        </script>



</body>

</html>